<html dir="ltr" lang="EN-US">
  <head>
    <link rel="preconnect" href="https://acctcdn.msauth.net" crossorigin="" />
    <link rel="preconnect" href="https://acctcdn.msftauth.net" crossorigin="" />
    <link rel="preconnect" href="https://logincdn.msauth.net" crossorigin="" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://acctcdn.msauth.net/" />
    <link rel="dns-prefetch" href="https://acctcdn.msftauth.net/" />
    <link rel="dns-prefetch" href="https://acctcdnmsftuswe2.azureedge.net/" />
    <link rel="dns-prefetch" href="https://acctcdnvzeuno.azureedge.net/" />
    <link rel="dns-prefetch" href="https://logincdn.msauth.net/" />
    <link rel="dns-prefetch" href="https://logincdn.msftauth.net/" />
    <link rel="dns-prefetch" href="https://lgincdnvzeuno.azureedge.net/" />
    <link rel="dns-prefetch" href="https://lgincdnmsftuswe2.azureedge.net/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <base href="https://login.live.com" />
    <script type="text/javascript">
      var PROOF = {};PROOF.Type = {SQSA: 6, CSS: 5, DeviceId: 4, Email: 1, AltEmail: 2, SMS: 3, HIP: 8, Birthday: 9, TOTPAuthenticator: 10, RecoveryCode: 11, StrongTicket: 13, TOTPAuthenticatorV2: 14, UniversalSecondFactor: 15, SecurityKey: 18, Voice: -3};
    </script>
    <noscript
      ><meta
        http-equiv="Refresh"
        content="0; URL=https://login.live.com/jsDisabled.srf?mkt=EN-US&lc=1033&uaid=486719e704844c478f805e6a4f8f32e0"
      />Microsoft account requires JavaScript to sign in. This web browser
      either does not support JavaScript, or scripts are being blocked.<br /><br />To
      find out whether your browser supports JavaScript, or to allow scripts,
      see the browser's online help.</noscript
    >
    <title>Sign in to your Microsoft account</title>
    <meta name="robots" content="none" />
    <meta name="PageID" content="i5030" />
    <meta name="SiteID" content="38936" />
    <meta name="ReqLC" content="1033" />
    <meta name="LocLC" content="1033" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes"
    />
    <script type="text/javascript">
      !function(e,r){for(var t in r)e[t]=r[t]}(this,function(e){function r(n){if(t[n])return t[n].exports;var o=t[n]={exports:{},id:n,loaded:!1};return e[n].call(o.exports,o,o.exports,r),o.loaded=!0,o.exports}var t={};return r.m=e,r.c=t,r.p="",r(0)}([function(e,r){!function(){function e(){return l.$Config||l.ServerData||{}}function r(e,r){var t=l.$Debug;t&&t.appendLog&&(r&&(e+=" '"+(r.src||r.href||"")+"'",e+=", id:"+(r.id||""),e+=", async:"+(r.async||""),e+=", defer:"+(r.defer||"")),t.appendLog(e))}function t(){var e=l.$B;if(void 0===u)if(e)u=e.IE;else{var r=l.navigator.userAgent;u=r.indexOf("MSIE ")!==-1||r.indexOf("Trident/")!==-1}return u}function n(){var e=l.$B;if(void 0===f)if(e)f=e.RE_Edge;else{var r=l.navigator.userAgent;f=r.indexOf("Edge")!==-1}return f}function o(e){var r=e.indexOf("?"),t=r>-1?r:e.length,n=e.lastIndexOf(".",t),o=e.substring(n,n+h.length).toLowerCase()===h;return o}function a(){var r=e(),t=r.loader||{};return t.slReportFailure||r.slReportFailure||!1}function i(){var r=e(),t=r.loader||{};return t.redirectToErrorPageOnLoadFailure||!1}function s(){var r=e(),t=r.loader||{};return t.logByThrowing||!1}function d(e){if(!t()&&!n())return!1;var r=e.src||e.href||"";if(!r)return!0;if(o(r)){var a,i,s;try{a=e.sheet,i=a&&a.cssRules,s=!1}catch(d){s=!0}if(a&&!i&&s)return!0;if(a&&i&&0===i.length)return!0}return!1}function c(){function t(e){var r=g.getElementsByTagName("head")[0];r.appendChild(e)}function n(e,r,t,n){var d=null;return d=o(e)?a(e):"script"===n.toLowerCase()?i(e):s(e,n),r&&(d.id=r),"function"==typeof d.setAttribute&&(d.setAttribute("crossorigin","anonymous"),t&&"string"==typeof t&&d.setAttribute("integrity",t)),d}function a(e){var r=g.createElement("link");return r.rel="stylesheet",r.type="text/css",r.href=e,r}function i(e){var r=g.createElement("script"),t=g.querySelector("script[nonce]");if(r.type="text/javascript",r.src=e,r.defer=!1,r.async=!1,t){var n=t.nonce||t.getAttribute("nonce");r.setAttribute("nonce",n)}return r}function s(e,r){var t=g.createElement(r);return t.src=e,t}function u(e,r){if(e&&e.length>0&&r)for(var t=0;t<e.length;t++)if(r.indexOf(e[t])!==-1)return!0;return!1}function f(e){var r=u(R,e)?R:L;if(!(r&&r.length>1))return e;for(var t="https://",n=0;n<r.length;n++)if(e.includes(r[n])){var o=r[n+1<r.length?n+1:0],a=e.substring(r[n].length);return r[n].substring(0,t.length)!==t&&(o=t+o,a=a.substring(t.length)),o+a}return e}function l(e,t,n,o){return r("[$Loader]: "+(x.failMessage||"Failed"),o),b[e].retry<y?(b[e].retry++,v(e,t,n),void c._ReportFailure(b[e].retry,b[e].srcPath)):void(n&&n())}function h(e,t,n,o){if(d(o))return l(e,t,n,o);r("[$Loader]: "+(x.successMessage||"Loaded"),o),v(e+1,t,n);var a=b[e].onSuccess;"function"==typeof a&&a(b[e].srcPath)}function v(e,o,a){if(e<b.length){var i=b[e];if(!i||!i.srcPath)return void v(e+1,o,a);i.retry>0&&(i.srcPath=f(i.srcPath),i.origId||(i.origId=i.id),i.id=i.origId+"_Retry_"+i.retry);var s=n(i.srcPath,i.id,i.integrity,i.tagName);s.onload=function(){h(e,o,a,s)},s.onerror=function(){l(e,o,a,s)},s.onreadystatechange=function(){"loaded"===s.readyState?setTimeout(function(){h(e,o,a,s)},500):"complete"===s.readyState&&h(e,o,a,s)},t(s),r("[$Loader]: Loading '"+(i.srcPath||"")+"', id:"+(i.id||""))}else o&&o()}var p=e(),y=p.slMaxRetry||2,m=p.loader||{},L=m.cdnRoots||[],R=m.tenantBrandingCdnRoots||[],x=this,b=[];x.retryOnError=!0,x.successMessage="Loaded",x.failMessage="Error",x.Add=function(e,r,t,n,o,a){e&&b.push({srcPath:e,id:r,retry:n||0,integrity:t,tagName:o||"script",onSuccess:a})},x.AddForReload=function(e,r){var t=e.src||e.href||"";x.Add(t,"AddForReload",e.integrity,1,e.tagName,r)},x.AddIf=function(e,r,t){e&&x.Add(r,t)},x.Load=function(e,r){v(0,e,r)}}var u,f,l=window,g=l.document,h=".css";c.On=function(e,r,t){if(!e)throw"The target element must be provided and cannot be null.";r?c.OnError(e,t):c.OnSuccess(e,t)},c.OnSuccess=function(e,t){if(!e)throw"The target element must be provided and cannot be null.";if(d(e))return c.OnError(e,t);var n=e.src||e.href||"",o=a(),s=i();r("[$Loader]: Loaded",e);var u=new c;u.failMessage="Reload Failed",u.successMessage="Reload Success",u.Load(null,function(){if(o)throw"Unexpected state. ResourceLoader.Load() failed despite initial load success. ['"+n+"']";s&&(document.location.href="/error.aspx?err=504")})},c.OnError=function(e,t){var n=e.src||e.href||"",o=a(),s=i();if(!e)throw"The target element must be provided and cannot be null.";r("[$Loader]: Failed",e);var d=new c;d.failMessage="Reload Failed",d.successMessage="Reload Success",d.AddForReload(e,t),d.Load(null,function(){if(o)throw"Failed to load external resource ['"+n+"']";s&&(document.location.href="/error.aspx?err=504")}),c._ReportFailure(0,n)},c._ReportFailure=function(e,r){if(s()&&!t())throw"[Retry "+e+"] Failed to load external resource ['"+r+"'], reloading from fallback CDN endpoint"},l.$Loader=c}()}]));
    </script>
    <script type="text/javascript">
      !function(r,t){for(var e in t)r[e]=t[e]}(this,function(r){function t(o){if(e[o])return e[o].exports;var n=e[o]={exports:{},id:o,loaded:!1};return r[o].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var e={};return t.m=r,t.c=e,t.p="",t(0)}([function(r,t){!function(){function r(r,t){function e(i){var a=r[i];return i<o-1?void(n.r[a]?e(i+1):n.when(a,function(){e(i+1)})):void t(a)}var o=r.length;e(0)}function t(r,t,i){function a(){var r=!!u.method,n=r?u.method:i[0],a=u.extraArgs||[],c=o.$WebWatson;try{var f=e(i,!r);if(a&&a.length>0)for(var s=a.length,v=0;v<s;v++)f.push(a[v]);n.apply(t,f)}catch(h){return void(c&&c.submitFromException&&c.submitFromException(h))}}var u=n.r&&n.r[r];return t=t?t:this,u&&(u.skipTimeout?a():o.setTimeout(a,0)),u}function e(r,t){return Array.prototype.slice.call(r,t?1:0)}var o=window;o.$Do||(o.$Do={q:[],r:[],removeItems:[],lock:0,o:[]});var n=o.$Do;n.when=function(e,o){function i(r){t(r,a,u)||n.q.push({id:r,c:a,a:u})}var a=0,u=[],c=1,f="function"==typeof o;f||(a=o,c=2);for(var s=c;s<arguments.length;s++)u.push(arguments[s]);e instanceof Array?r(e,i):i(e)},n.register=function(r,e,o){if(!n.r[r]){n.o.push(r);var i={};if(e&&(i.method=e),o&&(i.skipTimeout=o),arguments&&arguments.length>3){i.extraArgs=[];for(var a=3;a<arguments.length;a++)i.extraArgs.push(arguments[a])}n.r[r]=i,n.lock++;try{for(var u=0;u<n.q.length;u++){var c=n.q[u];c.id==r&&t(r,c.c,c.a)&&n.removeItems.push(c)}}catch(f){throw f}finally{if(n.lock--,0===n.lock){for(var s=0;s<n.removeItems.length;s++)for(var v=n.removeItems[s],h=0;h<n.q.length;h++)if(n.q[h]===v){n.q.splice(h,1);break}n.removeItems=[]}}}},n.unregister=function(r){n.r[r]&&delete n.r[r]}}()}]));
    </script>
    <script type="text/javascript">
      !function(n,e){for(var r in e)n[r]=e[r]}(this,function(n){function e(o){if(r[o])return r[o].exports;var t=r[o]={exports:{},id:o,loaded:!1};return n[o].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var r={};return e.m=n,e.c=r,e.p="",e(0)}([function(n,e){!function(){function n(){return r.$Config||r.ServerData||{}}function e(){var e=(n(),new t),r=this,i=[],f=[];r.Add=function(n,r,o,t){e.Add(n,r,o,t)},r.Provides=function(n){if(n)if(n instanceof Array)for(var e=0;e<n.length;e++)i.push(n[e]);else i.push(n)},r.Requires=function(n){if(n)if(n instanceof Array)for(var e=0;e<n.length;e++)f.push(n[e]);else f.push(n)},r.Load=function(n,r){var t=function(){n&&n();for(var e=0;e<i.length;e++)o.register(i[e],0,!0)},u=function(){e.Load(t,r)};f.length>0?o.when(f,u):u()}}var r=window,o=(r.document,r.$Do),t=r.$Loader,i=".css";i.length;e.WhenLoaded=function(n,e){o.when(n,e)},r.$DepLoader=e}()}]));
    </script>
    <link
      rel="shortcut icon"
      href="https://logincdn.msauth.net/16.000.29780.1/images/favicon.ico"
    />
    <link
      rel="stylesheet"
      title="Converged_v2"
      type="text/css"
      onload="$Loader.OnSuccess(this)"
      onerror="$Loader.OnError(this)"
      href="https://logincdn.msauth.net/16.000/Converged_v21033_Ouf1esRqI-5-K85Q2hruAw2.css"
    />
    <style type="text/css"></style>
    <style type="text/css">
      body{display:none;}
    </style>
    <script type="text/javascript">
      if (top != self){try{top.location.replace(self.location.href);}catch (e){}}else{document.write(unescape('%3C%73') + 'tyle type="text/css">body{display:block !important;}</style>');}
    </script>
    <style type="text/css">
      body{display:block !important;}
    </style>
    <noscript
      ><style type="text/css">
        body{display:block !important;}
      </style></noscript
    >
    <script type="text/javascript">
      !function(e,r){for(var t in r)e[t]=r[t]}(this,function(e){function r(n){if(t[n])return t[n].exports;var i=t[n]={exports:{},id:n,loaded:!1};return e[n].call(i.exports,i,i.exports,r),i.loaded=!0,i.exports}var t={};return r.m=e,r.c=t,r.p="",r(0)}([function(e,r){var t=window,n=t.navigator;t.g_iSRSFailed=0,t.g_sSRSSuccess="",r.SRSRetry=function(e,r,i,s,a){var o=1,c=unescape("%3Cscript type='text/javascript'");a&&(c+=" crossorigin='anonymous' integrity='"+a+"'"),c+=" src='";var u=unescape("'%3E%3C/script%3E"),S=r;if(n&&n.userAgent&&s&&s!==r){var d=n.userAgent.toLowerCase(),p=d.indexOf("edge")>=0;if(!p){var f=d.match(/chrome\/([0-9]+)\./),g=f&&2===f.length&&!isNaN(f[1])&&parseInt(f[1])>54;g&&(S=s)}}t.g_sSRSSuccess.indexOf(e)===-1&&("undefined"==typeof t[e]?(t.g_iSRSFailed=1,i<=o&&document.write(c+S+u)):t.g_sSRSSuccess+=e+"|"+i+",")}}]));var g_dtFirstByte=new Date();var g_objPageMode = null;
    </script>
    <link
      rel="image_src"
      href="https://logincdn.msauth.net/16.000.29780.1/images/Windows_Live_v_thumb.jpg"
    />
    <script type="text/javascript">
      var ServerData = {CG:false,CH:true,CI:true,Bj:false,fAllowCredSwitchLinkFocus:true,CL:false,Bn:false,aB:0,urlPostMsa:'https://login.live.com/ppsecure/post.srf?contextid=E2148BD6595F35CE&opid=EA3DF7A5F7C00136&bk=1682404015&uaid=486719e704844c478f805e6a4f8f32e0&pid=0',CO:false,aD:1,aE:'',D0:'',aH:'',Bu:true,aI:'',CW:false,Bx:false,CX:false,aM:'',aN:'https://login.microsoft.com/consumers/fido/get?mkt=EN-US&lc=1033&uiflavor=web',aO:'https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&mkt=EN-US&uaid=486719e704844c478f805e6a4f8f32e0',b0:'https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fcontextid%3dE2148BD6595F35CE%26opid%3dEA3DF7A5F7C00136%26bk%3d1682404015&id=38936&uiflavor=web&lostauthenticator=1&uaid=486719e704844c478f805e6a4f8f32e0&mkt=EN-US&lc=1033&bk=1682404015',urlReportPageLoad:'https://login.live.com/Instrumentation.srf?actionid=15&mkt=EN-US&lc=1033&uaid=486719e704844c478f805e6a4f8f32e0',aQ:'',urlLogin:'https://login.live.com/login.srf?contextid=E2148BD6595F35CE&opid=EA3DF7A5F7C00136&bk=1682404015&mkt=EN-US&lc=1033&uaid=486719e704844c478f805e6a4f8f32e0',b2:'https://login.live.com/Me.htm?v=3&uaid=486719e704844c478f805e6a4f8f32e0',fMMXQRNewDescription:true,Ca:'https://login.live.com/GetSessionState.srf?mkt=EN-US&lc=1033&uaid=486719e704844c478f805e6a4f8f32e0',b4:'https://go.microsoft.com/fwlink/p/?linkid=850749#mainyourphonemodule&profile=transparentLight',DB:'',hpgid:33,sRequestCountry:'',aW:{"appInsightsConfig":{"instrumentationKey":"69adc3c768bd4dc08c19416121249fcc-66f1668a-797b-4249-95e3-6c6651768c28-7293","webAnalyticsConfiguration":{"autoCapture":{"jsError":1,"click":0}}},"appId":"-","defaultEventName":"IDUX_MSAClientTelemetryEvent_WebWatson","autoPost":true,"autoPostDelay":1000,"flush":60000,"maxEvents":1,"minEvents":1,"pltDelay":500,"telemetryEnabled":true,"useOneDSEventApi":true,"serviceID":2},b7:'',DC:'',Ce:0,a11yConformeLink:null,aZ:true,Cg:false,DG:"#~#partnerdomain#~# does\'t use this service. Please sign in with a Microsoft account or create a new account. <a href=\"#~#WLPaneHelpInviteBlockedURL_LS#~#\" id=\"idPaneHelpInviteBlockedLink9\">Learn More</a>",Ch:true,fApplicationInsightsEnabled:false,DJ:"A single-use code lets you sign in without entering your password. This helps protect your account when you\'re using someone else\'s PC. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Learn more</a>",Ck:true,DK:"Your session has timed out. To request a single use code, please <a href=\"javascript:NewOTCRequest()\">refresh the page</a>.",Cl:true,aa:true,urlFed:'',DM:"Sign in",ab:0,bA:true,iApplicationInsightsEnabledPercentage:0,Co:false,ac:0,bC:true,urlPostAad:'',DQ:'https://sc.imp.live.com/content/dam/imp/surfaces/mail_signin/v3/account/EN-US.html?id=38936&mkt=EN-US',Cr:false,af:'login.live.com',DR:'',Cs:true,DS:'',bG:0,urlApplicationInsightsEndpoint:'',sPOST_NewUser:'',ai:'',DV:'https://go.microsoft.com/fwlink/?linkid=2013738',DX:'',DY:'https://go.microsoft.com/fwlink/?LinkID=254486',an:'',Cz:true,ao:'https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&mkt=EN-US&uaid=486719e704844c478f805e6a4f8f32e0',bN:'',aq:'',iServerExecutionTime:3,urlPost:'https://login.live.com/ppsecure/post.srf?contextid=E2148BD6595F35CE&opid=EA3DF7A5F7C00136&bk=1682404015&uaid=486719e704844c478f805e6a4f8f32e0&pid=0',c0:'',bQ:'i5030',bR:'',bS:'',c3:'##li16####B##Hotmail##/B####BR##The smart way to do email - fast, easy and reliable##li8####B##Messenger##/B####BR##Stay in touch with the most important people in your life##li10####B##SkyDrive##/B####BR##Free, password-protected online storage',c4:'sign up',c5:'',bV:'https://account.live.com/query.aspx?uaid=486719e704844c478f805e6a4f8f32e0&mkt=EN-US&lc=1033&id=38936',c6:'',ax:'PROD',c7:'',Dd:'Passpo',sApplicationInsightsInstrumentationKey:'',A:10000,fWebNgcFS:false,Dh:'',B:2,Dk:"Use the primary phone number you\'ve associated with your Microsoft account. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Learn more</a>",sFedQS:'wa=wsignin1.0&wtrealm=uri:WindowsLiveID&wctx=contextid%3DE2148BD6595F35CE%26opid%3DEA3DF7A5F7C00136%26bk%3D1682404015',F:true,G:'',bc:true,J:'486719e704844c478f805e6a4f8f32e0',Dq:'',L:false,Dr:'',bf:3,bg:5,Ds:'',A3:true,Dt:'',cG:false,N:-1,Du:'',A6:false,Dw:'',cJ:true,Q:1033,str:[],S:'https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fcontextid%3dE2148BD6595F35CE%26opid%3dEA3DF7A5F7C00136%26bk%3d1682404015&id=38936&uiflavor=web&uaid=486719e704844c478f805e6a4f8f32e0&mkt=EN-US&lc=1033&bk=1682404015',T:false,V:60,bp:'PPFT',W:'https://account.live.com/username/recover?wreply=https://login.live.com/login.srf%3flc%3d1033%26mkt%3dEN-US%26contextid%3dE2148BD6595F35CE%26opid%3dEA3DF7A5F7C00136%26bk%3d1682404015%26uaid%3d486719e704844c478f805e6a4f8f32e0&id=38936&mkt=EN-US&lc=1033&uaid=486719e704844c478f805e6a4f8f32e0&uiflavor=web',X:'',Y:'https://login.live.com/cookiesDisabled.srf?uaid=486719e704844c478f805e6a4f8f32e0&mkt=EN-US&lc=1033',bs:'',cR:0,bt:'',urlSwitch:'https://login.live.com/logout.srf?contextid=E2148BD6595F35CE&opid=EA3DF7A5F7C00136&uaid=486719e704844c478f805e6a4f8f32e0&ru=https://account.live.com%3fmkt%3dEN-US%26lc%3d1033%26id%3d38936&bk=1682404015&lm=I',AB:null,urlFedConvertRename:'https://account.live.com/security/LoginStage.aspx?lmif=1000&ru=https://login.live.com/login.srf%3Fmkt%3DEN-US%26lc%3D1033%26uaid%3D486719e704844c478f805e6a4f8f32e0&mkt=EN-US&lc=1033&cbid=0&id=38936&uaid=486719e704844c478f805e6a4f8f32e0',fIsUpdatedAutocompleteEnabled:true,AD:'contextid=E2148BD6595F35CE&opid=EA3DF7A5F7C00136&bk=1682404015',by:'https://account.live.com/ChangePassword?uaid=486719e704844c478f805e6a4f8f32e0',bz:'https://login.live.com/GetCredentialType.srf?opid=EA3DF7A5F7C00136&id=38936&mkt=EN-US&lc=1033&uaid=486719e704844c478f805e6a4f8f32e0',cY:{},cZ:{'Logo':'','LogoAltText':'','LogoText':'','ShowWLHeader':true},a:'https://logincdn.msauth.net/shared/1.0/',fAllowLoginTextCustomizations:true,b:{},c:'',AI:false,d:false,AJ:true,e:'',f:1,AL:true,g:'',AM:0,h:'38936',i:'',cb:true,j:'https://signup.live.com/signup?contextid=E2148BD6595F35CE&opid=EA3DF7A5F7C00136&bk=1682404015&sru=https://login.live.com/login.srf%3fcontextid%3dE2148BD6595F35CE%26opid%3dEA3DF7A5F7C00136%26mkt%3dEN-US%26lc%3d1033%26bk%3d1682404015%26uaid%3d486719e704844c478f805e6a4f8f32e0&uiflavor=web&lic=1&mkt=EN-US&lc=1033&uaid=486719e704844c478f805e6a4f8f32e0',AP:null,B0:true,k:{"ri":"BL6PPFA62A9EB79","ver":"16.0.29780.1"},m:0,AS:'AF~Afghanistan~93!!!AL~Albania~355!!!DZ~Algeria~213!!!AD~Andorra~376!!!AO~Angola~244!!!AQ~Antarctica~672!!!AG~Antigua and Barbuda~1!!!AR~Argentina~54!!!AM~Armenia~374!!!AW~Aruba~297!!!AC~Ascension Island~247!!!AU~Australia~61!!!AT~Austria~43!!!AZ~Azerbaijan~994!!!BS~Bahamas~1!!!BH~Bahrain~973!!!BD~Bangladesh~880!!!BB~Barbados~1!!!BY~Belarus~375!!!BE~Belgium~32!!!BZ~Belize~501!!!BJ~Benin~229!!!BM~Bermuda~1!!!BT~Bhutan~975!!!BO~Bolivia~591!!!BQ~Bonaire~599!!!BA~Bosnia and Herzegovina~387!!!BW~Botswana~267!!!BV~Bouvet Island~47!!!BR~Brazil~55!!!IO~British Indian Ocean Territory~44!!!VG~British Virgin Islands~1!!!BN~Brunei~673!!!BG~Bulgaria~359!!!BF~Burkina Faso~226!!!BI~Burundi~257!!!CV~Cabo Verde~238!!!KH~Cambodia~855!!!CM~Cameroon~237!!!CA~Canada~1!!!KY~Cayman Islands~1!!!CF~Central African Republic~236!!!TD~Chad~235!!!CL~Chile~56!!!CN~China~86!!!CX~Christmas Island~61!!!CC~Cocos (Keeling) Islands~61!!!CO~Colombia~57!!!KM~Comoros~269!!!CG~Congo~242!!!CD~Congo (DRC)~243!!!CK~Cook Islands~682!!!CR~Costa Rica~506!!!CI~Côte d\'Ivoire~225!!!HR~Croatia~385!!!CU~Cuba~53!!!CW~Curaçao~599!!!CY~Cyprus~357!!!CZ~Czechia~420!!!DK~Denmark~45!!!DJ~Djibouti~253!!!DM~Dominica~1!!!DO~Dominican Republic~1!!!EC~Ecuador~593!!!EG~Egypt~20!!!SV~El Salvador~503!!!GQ~Equatorial Guinea~240!!!ER~Eritrea~291!!!EE~Estonia~372!!!ET~Ethiopia~251!!!FK~Falkland Islands~500!!!FO~Faroe Islands~298!!!FJ~Fiji~679!!!FI~Finland~358!!!FR~France~33!!!GF~French Guiana~594!!!PF~French Polynesia~689!!!GA~Gabon~241!!!GM~Gambia~220!!!GE~Georgia~995!!!DE~Germany~49!!!GH~Ghana~233!!!GI~Gibraltar~350!!!GR~Greece~30!!!GL~Greenland~299!!!GD~Grenada~1!!!GP~Guadeloupe~590!!!GU~Guam~1!!!GT~Guatemala~502!!!GG~Guernsey~44!!!GN~Guinea~224!!!GW~Guinea-Bissau~245!!!GY~Guyana~592!!!HT~Haiti~509!!!HN~Honduras~504!!!HK~Hong Kong SAR~852!!!HU~Hungary~36!!!IS~Iceland~354!!!IN~India~91!!!ID~Indonesia~62!!!IR~Iran~98!!!IQ~Iraq~964!!!IE~Ireland~353!!!IM~Isle of Man~44!!!IL~Israel~972!!!IT~Italy~39!!!JM~Jamaica~1!!!XJ~Jan Mayen~47!!!JP~Japan~81!!!JE~Jersey~44!!!JO~Jordan~962!!!KZ~Kazakhstan~7!!!KE~Kenya~254!!!KI~Kiribati~686!!!KR~Korea~82!!!XK~Kosovo~383!!!KW~Kuwait~965!!!KG~Kyrgyzstan~996!!!LA~Laos~856!!!LV~Latvia~371!!!LB~Lebanon~961!!!LS~Lesotho~266!!!LR~Liberia~231!!!LY~Libya~218!!!LI~Liechtenstein~423!!!LT~Lithuania~370!!!LU~Luxembourg~352!!!MO~Macao SAR~853!!!MK~North Macedonia~389!!!MG~Madagascar~261!!!MW~Malawi~265!!!MY~Malaysia~60!!!MV~Maldives~960!!!ML~Mali~223!!!MT~Malta~356!!!MH~Marshall Islands~692!!!MQ~Martinique~596!!!MR~Mauritania~222!!!MU~Mauritius~230!!!YT~Mayotte~262!!!MX~Mexico~52!!!FM~Micronesia~691!!!MD~Moldova~373!!!MC~Monaco~377!!!MN~Mongolia~976!!!ME~Montenegro~382!!!MS~Montserrat~1!!!MA~Morocco~212!!!MZ~Mozambique~258!!!MM~Myanmar~95!!!NA~Namibia~264!!!NR~Nauru~674!!!NP~Nepal~977!!!NL~Netherlands~31!!!AN~Netherlands Antilles (Former)~599!!!NC~New Caledonia~687!!!NZ~New Zealand~64!!!NI~Nicaragua~505!!!NE~Niger~227!!!NG~Nigeria~234!!!NU~Niue~683!!!MP~Northern Mariana Islands~1!!!NO~Norway~47!!!OM~Oman~968!!!PK~Pakistan~92!!!PW~Palau~680!!!PS~Palestinian Authority~970!!!PA~Panama~507!!!PG~Papua New Guinea~675!!!PY~Paraguay~595!!!PE~Peru~51!!!PH~Philippines~63!!!PL~Poland~48!!!PT~Portugal~351!!!QA~Qatar~974!!!RE~Réunion~262!!!RO~Romania~40!!!RU~Russia~7!!!RW~Rwanda~250!!!XS~Saba~599!!!KN~Saint Kitts and Nevis~1!!!LC~Saint Lucia~1!!!PM~Saint Pierre and Miquelon~508!!!VC~Saint Vincent and the Grenadines~1!!!WS~Samoa~685!!!SM~San Marino~378!!!ST~São Tomé and Príncipe~239!!!SA~Saudi Arabia~966!!!SN~Senegal~221!!!RS~Serbia~381!!!SC~Seychelles~248!!!SL~Sierra Leone~232!!!SG~Singapore~65!!!XE~Sint Eustatius~599!!!SK~Slovakia~421!!!SI~Slovenia~386!!!SB~Solomon Islands~677!!!SO~Somalia~252!!!ZA~South Africa~27!!!SS~South Sudan~211!!!ES~Spain~34!!!LK~Sri Lanka~94!!!SH~St Helena, Ascension, and Tristan da Cunha~290!!!SD~Sudan~249!!!SR~Suriname~597!!!SJ~Svalbard~47!!!SZ~Swaziland~268!!!SE~Sweden~46!!!CH~Switzerland~41!!!SY~Syria~963!!!TW~Taiwan~886!!!TJ~Tajikistan~992!!!TZ~Tanzania~255!!!TH~Thailand~66!!!TL~Timor-Leste~670!!!TG~Togo~228!!!TK~Tokelau~690!!!TO~Tonga~676!!!TT~Trinidad and Tobago~1!!!TA~Tristan da Cunha~290!!!TN~Tunisia~216!!!TR~Turkey~90!!!TM~Turkmenistan~993!!!TC~Turks and Caicos Islands~1!!!TV~Tuvalu~688!!!UM~U.S. Outlying Islands~1!!!VI~U.S. Virgin Islands~1!!!UG~Uganda~256!!!UA~Ukraine~380!!!AE~United Arab Emirates~971!!!UK~United Kingdom~44!!!US~United States~1!!!UY~Uruguay~598!!!UZ~Uzbekistan~998!!!VU~Vanuatu~678!!!VA~Vatican City~379!!!VE~Venezuela~58!!!VN~Vietnam~84!!!WF~Wallis and Futuna~681!!!YE~Yemen~967!!!ZM~Zambia~260!!!ZW~Zimbabwe~263',B3:false,AU:'',sCBUpTxt1:'',sCBUpTxt2:'',sHostBuildNumber:'16.0.29780.1',AW:[],AY:true,cl:false,cm:true,u:1,cn:false,w:'https://github.com/login/oauth/authorize?response_type=code&client_id=e37ffdec11c0245cb2e0&scope=read:user++user:email&redirect_uri=https://login.live.com/HandleGithubResponse.srf&allow_signup=false&state=EA3DF7A5F7C00136',fImprovePhoneDisambig:true,correlationId:'486719e704844c478f805e6a4f8f32e0',cr:0,oPost:{},z:true,Ab:0,cv:1,Ad:'',cy:{},Af:'',cz:{},Ag:'',BF:true,BI:false,sErrTxt:'',fDetectMultiHighContrastThemes:true,BL:false,Am:true,An:3,BN:true,html:[],iPawnIcon:1,sFTTag:'<input type="hidden" name="PPFT" id="i0327" value="DWNuX4BFdjq0y*Re*8DNYLE9w63KlpTIWGTdodQeUHztrLcuKxDtctIPFG97wFuJBFIyV5ZRS2N4ZmoRJXRO1IU91yfcuiknTfzaqAKbDtN0zeLOpTu*H2756UPx695!lPlWOcZ9Bq6OJGQwDmxaT6QL9VzTc6xryoYldUvl1DkClVTbw7sSGRM!x94c3bDcHTe94N5JjqxDY0vVCCYWRyEs6hQ2a2sd!fpoaWX4D5WzCEREX*rsS!N6z3PjiwKA6w$$"/>',BQ:false,loader:{cdnRoots:['https://logincdn.msauth.net/','https://logincdn.msftauth.net/','https://lgincdnvzeuno.azureedge.net/','https://lgincdnmsftuswe2.azureedge.net/']},Ay:true,Az:false,BZ:true,C9:true,fHasBackgroundColor:false,a1:true,urlStaySignIn:'https://login.live.com/login.srf?contextid=E2148BD6595F35CE&opid=EA3DF7A5F7C00136&mkt=EN-US&lc=1033&bk=1682404015&uaid=486719e704844c478f805e6a4f8f32e0',a3:false,Ba:false,a6:false,a7:true,CD:2,a9:true,CE:true,CF:false};
    </script>
    <script type="text/javascript">
      window.UXResourceDependencies = [];
    </script>
    <script type="text/javascript">
      (function () {var l = new window.$DepLoader();l.Add("https://logincdn.msauth.net/16.000/content/js/ConvergedLoginPaginatedStrings.en_Ckwodr1GkYcdLR8OEJv5ag2.js","ConvergedLoginPaginatedStrings","sha384-kLUIvBbsNatlAdm3UC7Az0xpEamCt2SqDdKTAv+uksKtH3gqmHn0HgPP5FAUhKQ/");l.Provides("UX_JS_Strings");var res = ("UX_Res_" + window.UXResourceDependencies.length);l.Provides(res);window.UXResourceDependencies.push(res);l.Load();}());
    </script>
    <script
      type="text/javascript"
      src="https://logincdn.msauth.net/16.000/content/js/ConvergedLoginPaginatedStrings.en_Ckwodr1GkYcdLR8OEJv5ag2.js"
      id="ConvergedLoginPaginatedStrings"
      crossorigin="anonymous"
      integrity="sha384-kLUIvBbsNatlAdm3UC7Az0xpEamCt2SqDdKTAv+uksKtH3gqmHn0HgPP5FAUhKQ/"
    ></script>
    <script type="text/javascript">
      (function () {var l = new window.$DepLoader();l.Add("https://logincdn.msauth.net/shared/1.0/content/js/ConvergedLogin_PCore_xGGRraCBkUQ3ywZdIlhA9g2.js","ConvergedLogin_PCore","sha384-X8aXZmREpD1GVMmuKx3nVe5sXr8Znb47rqqoACtdSkQE/h5oG1dklKOLOHeFeTRK");l.Requires("UX_JS_Strings");l.Provides("UX_JS_Core");var res = ("UX_Res_" + window.UXResourceDependencies.length);l.Provides(res);window.UXResourceDependencies.push(res);l.Load();}());
    </script>
    <script type="text/javascript">
      window.WhenAllLoaded = function (callback) { window.$DepLoader.WhenLoaded(window.UXResourceDependencies, callback); };
    </script>
    <script
      type="text/javascript"
      src="https://logincdn.msauth.net/shared/1.0/content/js/ConvergedLogin_PCore_xGGRraCBkUQ3ywZdIlhA9g2.js"
      id="ConvergedLogin_PCore"
      crossorigin="anonymous"
      integrity="sha384-X8aXZmREpD1GVMmuKx3nVe5sXr8Znb47rqqoACtdSkQE/h5oG1dklKOLOHeFeTRK"
    ></script>
    <script
      charset="utf-8"
      src="https://logincdn.msauth.net/shared/1.0/content/js/oneDs_641b1cf809bdc17b42ab.js"
    ></script>
    <style type="text/css">
      .inner,.promoted-fed-cred-box,.sign-in-box,.new-session-popup-v2sso,.debug-details-banner,.vertical-split-content{min-width:0;}
    </style>
    <style type="text/css">
      .inner,.promoted-fed-cred-box,.sign-in-box,.new-session-popup-v2sso,.debug-details-banner,.vertical-split-content{min-width:0;}
    </style>
    <style type="text/css">
      .inner,.promoted-fed-cred-box,.sign-in-box,.new-session-popup-v2sso,.debug-details-banner,.vertical-split-content{min-width:0;}
    </style>
  </head>
  <body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
    <div>
      <!--  -->

      <!--  -->

      <div data-bind="if: activeDialog"></div>

      <form
        name="f1"
        id="i0281"
        novalidate="novalidate"
        spellcheck="false"
        method="post"
        target="_top"
        autocomplete="off"
        data-bind="autoSubmit: forceSubmit, attr: { action: postUrl }, ariaHidden: !!activeDialog(), css: { 'provide-min-height': svr.cm }"
        action="https://login.live.com/ppsecure/post.srf?contextid=E2148BD6595F35CE&amp;opid=EA3DF7A5F7C00136&amp;bk=1682404015&amp;uaid=486719e704844c478f805e6a4f8f32e0&amp;pid=0"
        class="provide-min-height"
      >
        <!-- ko withProperties: { '$loginPage': $data } -->
        <div
          class="login-paginated-page"
          data-bind="component: { name: 'master-page',
        publicMethods: masterPageMethods,
        params: {
            serverData: svr,
            showButtons: svr.F,
            showFooterLinks: true,
            useWizardBehavior: svr.bd,
            handleWizardButtons: false,
            password: password,
            hideFromAria: ariaHidden },
        event: {
            footerAgreementClick: footer_agreementClick } }"
        >
          <!--  -->

          <!-- ko ifnot: useLayoutTemplates --><!-- /ko -->

          <!-- ko if: useLayoutTemplates -->
          <!-- ko withProperties: { '$page': $parent } -->
          <!-- ko if: isLightboxTemplate() -->
          <div
            id="lightboxTemplateContainer"
            data-bind="component: { name: 'lightbox-template', params: { serverData: svr, showHeader: $page.showHeader(), headerLogo: $page.headerLogo() } }, css: { 'provide-min-height': svr.cm }"
            class="provide-min-height"
          >
            <!--  -->

            <div
              id="lightboxBackgroundContainer"
              data-bind="css: { 'provide-min-height': svr.cN },
    component: { name: 'background-image-control',
        publicMethods: $page.backgroundControlMethods,
        event: { load: $page.backgroundImageControl_onLoad } }"
            >
              <div
                class="background-image-holder"
                role="presentation"
                data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }"
              >
                <!-- ko if: smallImageUrl --><!-- /ko -->

                <!-- ko if: backgroundImageUrl -->
                <!-- ko if: svr.fUseAltText --><!-- /ko -->
                <!-- ko ifnot: svr.fUseAltText -->
                <div
                  id="backgroundImage"
                  data-bind="backgroundImage: backgroundImageUrl(), externalCss: { 'background-image': true }"
                  style='background-image: url("https://logincdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg");'
                  class="background-image ext-background-image"
                ></div>
                <!-- /ko -->
                <!-- ko if: useImageMask --><!-- /ko -->
                <!-- /ko -->
              </div>
            </div>

            <!-- ko if: svr.cR --><!-- /ko -->

            <!-- ko withProperties: { '$masterPageContext': $parentContext } -->
            <div
              class="outer"
              data-bind="css: { 'app': $page.backgroundLogoUrl }"
            >
              <!-- ko if: showHeader --><!-- /ko -->

              <div class="template-section main-section">
                <div
                  data-bind="externalCss: { 'middle': true }"
                  class="middle ext-middle"
                >
                  <div
                    class="full-height"
                    data-bind="component: { name: 'content-control', params: { serverData: svr, isVerticalSplitTemplate: $page.isVerticalSplitTemplate() } }"
                  >
                    <!--  -->

                    <!-- ko withProperties: { '$content': $data } -->
                    <div class="flex-column">
                      <!-- ko if: $page.paginationControlHelper.showBackgroundLogoHolder --><!-- /ko -->

                      <!-- ko if: $page.paginationControlHelper.showPageLevelTitleControl --><!-- /ko -->

                      <div class="win-scroll">
                        <div
                          id="lightbox"
                          data-bind="
            animationEnd: $page.paginationControlHelper.animationEnd,
            externalCss: { 'sign-in-box': true },
            css: {
                'inner':  $content.isVerticalSplitTemplate,
                'vertical-split-content': $content.isVerticalSplitTemplate,
                'app': $page.backgroundLogoUrl,
                'wide': $page.paginationControlHelper.useWiderWidth,
                'fade-in-lightbox': $page.fadeInLightBox,
                'has-popup': $page.showFedCredAndNewSession &amp;&amp; ($page.showFedCredButtons() || $page.newSession()),
                'transparent-lightbox': $page.backgroundControlMethods() &amp;&amp; $page.backgroundControlMethods().useTransparentLightBox,
                'lightbox-bottom-margin-debug': $page.showDebugDetails }"
                          class="sign-in-box ext-sign-in-box has-popup"
                        >
                          <!-- ko template: { nodes: $masterPageContext.$componentTemplateNodes, data: $page } -->

                          <!-- ko if: svr.Bx --><!-- /ko -->

                          <div
                            class="lightbox-cover"
                            data-bind="css: { 'disable-lightbox': svr.CE &amp;&amp; showLightboxProgress() }"
                          ></div>

                          <!-- ko if: showLightboxProgress --><!-- /ko -->

                          <!-- ko if: loadBannerLogo -->
                          <div
                            data-bind="component: { name: 'logo-control',
            params: {
                isChinaDc: svr.fIsChinaDc,
                bannerLogoUrl: bannerLogoUrl() } }"
                          >
                            <!--  -->

                            <!-- ko if: bannerLogoUrl --><!-- /ko -->

                            <!-- ko if: svr.fUseNonMicrosoftDefaultBrandingForCiam --><!-- /ko -->

                            <!-- ko ifnot: svr.fUseNonMicrosoftDefaultBrandingForCiam -->
                            <!-- ko if: !bannerLogoUrl && !isChinaDc -->
                            <!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko -->
                            <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
                            <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img
                              class="logo"
                              role="img"
                              pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png"
                              svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                              data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }"
                              src="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                              alt="Microsoft"
                            /><!-- /ko -->
                            <!-- /ko --><!-- /ko -->
                            <!-- /ko -->
                            <!-- /ko -->
                          </div>
                          <!-- /ko -->

                          <!-- ko if: svr.Dh && paginationControlHelper.showLwaDisclaimer() --><!-- /ko -->

                          <!-- ko if: asyncInitReady -->
                          <div
                            role="main"
                            data-bind="component: { name: 'pagination-control',
            publicMethods: paginationControlMethods,
            params: {
                enableCssAnimation: svr.a7,
                disableAnimationIfAnimationEndUnsupported: svr.Ck,
                initialViewId: initialViewId,
                currentViewId: currentViewId,
                initialSharedData: initialSharedData,
                initialError: $loginPage.getServerError() },
            event: {
                cancel: paginationControl_onCancel,
                load: paginationControlHelper.onLoad,
                unload: paginationControlHelper.onUnload,
                loadView: view_onLoadView,
                showView: view_onShow,
                setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                animationStateChange: paginationControl_onAnimationStateChange } }"
                          >
                            <!--  -->

                            <div
                              data-bind="css: { 'zero-opacity': hidePaginatedView() }"
                              class=""
                            >
                              <!-- ko if: showIdentityBanner() && (sharedData.displayName || svr.i) --><!-- /ko -->

                              <div
                                class="pagination-view animate slide-in-next"
                                data-bind="css: {
        'has-identity-banner': showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.i),
        'zero-opacity': hidePaginatedView.hideSubView(),
        'animate': animate(),
        'slide-out-next': animate.isSlideOutNext(),
        'slide-in-next': animate.isSlideInNext(),
        'slide-out-back': animate.isSlideOutBack(),
        'slide-in-back': animate.isSlideInBack() }"
                              >
                                <!-- ko foreach: views -->
                                <!-- ko if: $parent.currentViewIndex() === $index() -->
                                <!-- ko template: { nodes: [$data], data: $parent } -->
                                <div
                                  data-viewid="1"
                                  data-showfedcredbutton="true"
                                  data-bind="pageViewComponent: { name: 'login-paginated-username-view',
                params: {
                    serverData: svr,
                    serverError: initialError,
                    isInitialView: isInitialState,
                    displayName: sharedData.displayName,
                    otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,
                    prefillNames: $loginPage.prefillNames,
                    flowToken: sharedData.flowToken,
                    availableSignupCreds: sharedData.availableSignupCreds,
                    customStrings: $loginPage.customStrings(),
                    isCustomizationFailure: $loginPage.isCustomStringsLoadFailure() },
                event: {
                    redirect: $loginPage.view_onRedirect,
                    setPendingRequest: $loginPage.view_onSetPendingRequest,
                    registerDialog: $loginPage.view_onRegisterDialog,
                    unregisterDialog: $loginPage.view_onUnregisterDialog,
                    showDialog: $loginPage.view_onShowDialog,
                    updateAvailableCredsWithoutUsername: $loginPage.view_onUpdateAvailableCreds,
                    agreementClick: $loginPage.footer_agreementClick } }"
                                >
                                  <!--  -->

                                  <!-- ko if: svr.fAllowLoginTextCustomizations -->
                                  <div
                                    data-bind="component: { name: 'header-control',
    params: {
        serverData: svr,
        title: customTitle() || str['WF_STR_HeaderDefault_Title'],
        headerDescription: customDescription() } }"
                                  >
                                    <div>
                                      <div
                                        class="row title ext-title"
                                        id="loginHeader"
                                        data-bind="externalCss: { 'title': true }"
                                      >
                                        <div
                                          role="heading"
                                          aria-level="1"
                                          data-bind="text: title"
                                        >
                                          Sign in
                                        </div>
                                        <!-- ko if: isSubtitleVisible --><!-- /ko -->
                                      </div>

                                      <!-- ko if: headerDescription --><!-- /ko -->
                                    </div>
                                  </div>
                                  <!-- /ko -->

                                  <!-- ko ifnot: svr.fAllowLoginTextCustomizations --><!-- /ko -->

                                  <!-- ko if: pageDescription && !svr.CO --><!-- /ko -->

                                  <div class="row">
                                    <div role="alert" aria-live="assertive">
                                      <!-- ko if: usernameTextbox.error --><!-- /ko -->
                                    </div>

                                    <div class="form-group col-md-24">
                                      <!-- ko if: prefillNames().length > 1 --><!-- /ko -->

                                      <!-- ko ifnot: prefillNames().length > 1 -->
                                      <div
                                        class="placeholderContainer"
                                        data-bind="component: { name: 'placeholder-textbox-field',
            publicMethods: usernameTextbox.placeholderTextboxMethods,
            params: {
                serverData: svr,
                hintText: tenantBranding.unsafe_userIdLabel || str['STR_SSSU_Username_Hint'] || str['CT_PWD_STR_Email_Example'],
                hintCss: 'placeholder' + (!svr.aZ ? ' ltr_override' : '') },
            event: {
                updateFocus: usernameTextbox.textbox_onUpdateFocus } }"
                                      >
                                        <!-- ko withProperties: { '$placeholderText': placeholderText } -->
                                        <!-- ko template: { nodes: $componentTemplateNodes, data: $parent } -->

                                        <input
                                          type="email"
                                          name="loginfmt"
                                          id="i0116"
                                          maxlength="113"
                                          class="form-control ltr_override input ext-input text-box ext-text-box"
                                          aria-required="true"
                                          data-report-event="Signin_Email_Phone_Skype"
                                          data-report-trigger="click"
                                          data-report-value="Email_Phone_Skype_Entry"
                                          data-bind="
                    attr: { lang: svr.a1 ? null : 'en' },
                    externalCss: {
                        'input': true,
                        'text-box': true,
                        'has-error': usernameTextbox.error },
                    ariaLabel: tenantBranding.unsafe_userIdLabel || str['CT_PWD_STR_Username_AriaLabel'],
                    ariaDescribedBy: 'loginHeader' + (pageDescription &amp;&amp; !svr.CO ? ' loginDescription usernameError' : ' usernameError'),
                    textInput: usernameTextbox.value,
                    hasFocusEx: usernameTextbox.focused,
                    placeholder: $placeholderText,
                    autocomplete: svr.fIsUpdatedAutocompleteEnabled ? 'username' : null,"
                                          aria-label="Enter your email, phone, or Skype."
                                          aria-describedby="loginHeader usernameError"
                                          placeholder="Email, phone, or Skype"
                                          data-report-attached="1"
                                        />

                                        <!-- ko if: svr.fIsUpdatedAutocompleteEnabled -->
                                        <input
                                          name="passwd"
                                          type="password"
                                          id="i0118"
                                          data-bind="moveOffScreen, textInput: passwordBrowserPrefill"
                                          class="moveOffScreen"
                                          tabindex="-1"
                                          aria-hidden="true"
                                        />
                                        <!-- /ko -->

                                        <!-- ko ifnot: svr.fIsUpdatedAutocompleteEnabled --><!-- /ko -->

                                        <!-- /ko -->
                                        <!-- /ko -->
                                        <!-- ko ifnot: usePlaceholderAttribute --><!-- /ko -->
                                      </div>
                                      <!-- /ko -->
                                    </div>
                                  </div>

                                  <div
                                    data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText }, externalCss: { 'password-reset-links-container': true }"
                                    class="position-buttons password-reset-links-container ext-password-reset-links-container"
                                  >
                                    <div class="row">
                                      <div class="col-md-24">
                                        <div class="text-13">
                                          <!-- ko if: svr.AY && !svr.AI && !svr.a3 -->
                                          <!-- ko if: svr.AK --><!-- /ko -->

                                          <!-- ko ifnot: svr.AK -->
                                          <div
                                            class="form-group"
                                            data-bind="
                    htmlWithBindings: html['WF_STR_SignUpLink_Text'],
                    childBindings: {
                        'signup': {
                            href: svr.j || '#',
                            ariaLabel: svr.j ? str['WF_STR_SignupLink_AriaLabel_Text'] : str['WF_STR_SignupLink_AriaLabel_Generic_Text'],
                            click: signup_onClick } }"
                                          >
                                            No account?
                                            <a
                                              href="https://signup.live.com/signup?contextid=E2148BD6595F35CE&amp;opid=EA3DF7A5F7C00136&amp;bk=1682404015&amp;sru=https://login.live.com/login.srf%3fcontextid%3dE2148BD6595F35CE%26opid%3dEA3DF7A5F7C00136%26mkt%3dEN-US%26lc%3d1033%26bk%3d1682404015%26uaid%3d486719e704844c478f805e6a4f8f32e0&amp;uiflavor=web&amp;lic=1&amp;mkt=EN-US&amp;lc=1033&amp;uaid=486719e704844c478f805e6a4f8f32e0"
                                              id="signup"
                                              aria-label="Create a Microsoft account"
                                              >Create one!</a
                                            >
                                          </div>
                                          <!-- /ko -->
                                          <!-- /ko -->

                                          <!-- ko ifnot: hideCantAccessYourAccount --><!-- /ko -->

                                          <!-- ko if: showFidoLinkInline && hasFido() && (availableCredsWithoutUsername().length >= 2 || svr.AL || isOfflineAccountVisible) --><!-- /ko -->

                                          <!-- ko if: svr.Ba --><!-- /ko -->

                                          <!-- ko ifnot: svr.Ba -->
                                          <!-- ko if: showCredPicker --><!-- /ko -->
                                          <!-- /ko -->

                                          <!-- ko if: svr.av --><!-- /ko -->
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- ko if: svr.cB --><!-- /ko -->

                                  <div
                                    class="win-button-pin-bottom"
                                    data-bind="css : { 'boilerplate-button-bottom': tenantBranding.BoilerPlateText }"
                                  >
                                    <div
                                      class="row"
                                      data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText }"
                                    >
                                      <div
                                        data-bind="component: { name: 'footer-buttons-field',
            params: {
                serverData: svr,
                isPrimaryButtonEnabled: !isRequestPending(),
                isPrimaryButtonVisible: svr.F,
                isSecondaryButtonEnabled: true,
                isSecondaryButtonVisible: svr.F &amp;&amp; isSecondaryButtonVisible(),
                secondaryButtonText: secondaryButtonText() },
            event: {
                primaryButtonClick: primaryButton_onClick,
                secondaryButtonClick: secondaryButton_onClick } }"
                                      >
                                        <div
                                          class="col-xs-24 no-padding-left-right button-container button-field-container ext-button-field-container"
                                          data-bind="
    visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
    css: { 'no-margin-bottom': removeBottomMargin },
    externalCss: { 'button-field-container': true }"
                                        >
                                          <!-- ko if: isSecondaryButtonVisible --><!-- /ko -->

                                          <div
                                            data-bind="css: { 'inline-block': isPrimaryButtonVisible }, externalCss: { 'button-item': true }"
                                            class="inline-block button-item ext-button-item"
                                          >
                                            <!-- type="submit" is needed in-addition to 'type' in primaryButtonAttributes observable to support IE8 -->
                                            <input
                                              type="submit"
                                              id="idSIButton9"
                                              class="win-button button_primary button ext-button primary ext-primary"
                                              data-report-event="Signin_Submit"
                                              data-report-trigger="click"
                                              data-report-value="Submit"
                                              data-bind="
                attr: primaryButtonAttributes,
                externalCss: {
                    'button': true,
                    'primary': true },
                value: primaryButtonText() || str['CT_PWD_STR_SignIn_Button_Next'],
                hasFocus: focusOnPrimaryButton,
                click: primaryButton_onClick,
                enable: isPrimaryButtonEnabled,
                visible: isPrimaryButtonVisible,
                preventTabbing: primaryButtonPreventTabbing"
                                              value="Next"
                                              data-report-attached="1"
                                            />
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- ko if: tenantBranding.BoilerPlateText --><!-- /ko -->
                                </div>
                                <!-- /ko -->
                                <!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->

                                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
                                <!-- /ko -->
                              </div>
                            </div>
                          </div>
                          <!-- /ko -->

                          <input
                            type="hidden"
                            name="ps"
                            data-bind="value: postedLoginStateViewId"
                            value=""
                          />
                          <input
                            type="hidden"
                            name="psRNGCDefaultType"
                            data-bind="value: postedLoginStateViewRNGCDefaultType"
                            value=""
                          />
                          <input
                            type="hidden"
                            name="psRNGCEntropy"
                            data-bind="value: postedLoginStateViewRNGCEntropy"
                            value=""
                          />
                          <input
                            type="hidden"
                            name="psRNGCSLK"
                            data-bind="value: postedLoginStateViewRNGCSLK"
                            value=""
                          />
                          <!-- ko if: svr.AQ && !svr.fSkipRenderingNewCanaryToken --><!-- /ko -->
                          <!-- ko if: !svr.AQ || svr.fSkipRenderingNewCanaryToken -->
                          <input
                            type="hidden"
                            name="canary"
                            data-bind="value: svr.canary"
                            value=""
                          />
                          <!-- /ko -->
                          <input
                            type="hidden"
                            name="ctx"
                            data-bind="value: ctx"
                            value=""
                          />
                          <input
                            type="hidden"
                            name="hpgrequestid"
                            data-bind="value: svr.sessionId"
                            value=""
                          />
                          <input
                            type="hidden"
                            id="i0327"
                            data-bind="attr: { name: svr.bp }, value: flowToken"
                            name="PPFT"
                            value="DWNuX4BFdjq0y*Re*8DNYLE9w63KlpTIWGTdodQeUHztrLcuKxDtctIPFG97wFuJBFIyV5ZRS2N4ZmoRJXRO1IU91yfcuiknTfzaqAKbDtN0zeLOpTu*H2756UPx695!lPlWOcZ9Bq6OJGQwDmxaT6QL9VzTc6xryoYldUvl1DkClVTbw7sSGRM!x94c3bDcHTe94N5JjqxDY0vVCCYWRyEs6hQ2a2sd!fpoaWX4D5WzCEREX*rsS!N6z3PjiwKA6w$$"
                          />
                          <input
                            type="hidden"
                            name="PPSX"
                            data-bind="value: svr.Dd"
                            value="Passpo"
                          />
                          <input type="hidden" name="NewUser" value="1" />
                          <input
                            type="hidden"
                            name="FoundMSAs"
                            data-bind="value: svr.Ar"
                            value=""
                          />
                          <input
                            type="hidden"
                            name="fspost"
                            data-bind="value: svr.fPOST_ForceSignin ? 1 : 0"
                            value="0"
                          />
                          <input
                            type="hidden"
                            name="i21"
                            data-bind="value: wasLearnMoreShown() ? 1 : 0"
                            value="0"
                          />
                          <input
                            type="hidden"
                            name="CookieDisclosure"
                            data-bind="value: svr.Bx ? 1 : 0"
                            value="0"
                          />
                          <input
                            type="hidden"
                            name="IsFidoSupported"
                            data-bind="value: isFidoSupported() ? 1 : 0"
                            value="0"
                          />
                          <input
                            type="hidden"
                            name="isSignupPost"
                            data-bind="value: isSignupPost() ? 1 : 0"
                            value="0"
                          />
                          <!-- ko ifnot: svr.fShouldSupportTargetCredentialForRecovery -->
                          <input
                            type="hidden"
                            name="isRecoveryAttemptPost"
                            data-bind="value: isRecoveryAttemptPost() ? 1 : 0"
                            value="0"
                          />
                          <!-- /ko -->
                          <!-- ko if: svr.fShouldSupportTargetCredentialForRecovery && targetCredentialForRecovery() --><!-- /ko -->
                          <div
                            data-bind="component: { name: 'instrumentation-control',
            publicMethods: instrumentationMethods,
            params: { serverData: svr } }"
                          >
                            <input
                              type="hidden"
                              name="i19"
                              data-bind="value: timeOnPage"
                              value=""
                            />
                          </div>
                          <!-- /ko -->
                        </div>

                        <!-- ko if: $page.showFedCredAndNewSession -->
                        <!-- ko ifnot: svr.fUsePromotedFedCredTypesArray -->
                        <!-- ko if: $page.showFedCredButtons -->
                        <div
                          data-bind="css: { 'app': $page.backgroundLogoUrl }, externalCss: { 'promoted-fed-cred-box': true }"
                          class="promoted-fed-cred-box ext-promoted-fed-cred-box"
                        >
                          <div
                            class="promoted-fed-cred-content"
                            data-bind="css: {
                'animate': $page.useCssAnimations &amp;&amp; $page.animate(),
                'slide-out-next': $page.animate.isSlideOutNext,
                'slide-in-next': $page.animate.isSlideInNext,
                'slide-out-back': $page.animate.isSlideOutBack,
                'slide-in-back': $page.animate.isSlideInBack,
                'app': $page.backgroundLogoUrl }"
                          >
                            <!-- ko foreach: $page.otherSigninOptions -->
                            <div class="row tile">
                              <div
                                class="table"
                                role="button"
                                tabindex="0"
                                data-bind="
                        css: { 'list-item': svr.cj },
                        pressEnter: $page.otherSigninOptionsButton_onClick,
                        click: $page.otherSigninOptionsButton_onClick,
                        ariaLabel: $data.text"
                                aria-label="Sign-in options"
                              >
                                <div class="table-row">
                                  <div class="table-cell tile-img medium">
                                    <!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko -->
                                    <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
                                    <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img
                                      class="tile-img medium"
                                      role="presentation"
                                      data-bind="attr: { src: $data.darkIconUrl }"
                                      src="https://logincdn.msauth.net/shared/1.0/content/images/signin-options_4e48046ce74f4b89d45037c90576bfac.svg"
                                    /><!-- /ko -->
                                    <!-- /ko --><!-- /ko -->
                                  </div>
                                  <div
                                    class="table-cell text-left content"
                                    data-bind="css: { 'content': !svr.cj }"
                                  >
                                    <div
                                      data-bind="
                                    text: $data.text,
                                    attr: { 'data-test-id': $data.testId }"
                                      data-test-id="signinOptions"
                                    >
                                      Sign-in options
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- /ko -->
                          </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->

                        <!-- ko if: svr.fUsePromotedFedCredTypesArray --><!-- /ko -->

                        <!-- ko if: $page.newSession --><!-- /ko -->
                        <!-- /ko -->

                        <!-- ko if: $page.showDebugDetails --><!-- /ko -->
                      </div>
                    </div>
                    <!-- /ko -->
                  </div>
                </div>
              </div>

              <!-- ko if: $page.paginationControlHelper.showFooterControl -->
              <div
                id="footer"
                role="contentinfo"
                data-bind="
        externalCss: {
            'footer': true,
            'has-background': !$page.useDefaultBackground() &amp;&amp; $page.showFooter(),
            'background-always-visible': $page.backgroundLogoUrl }"
                class="footer ext-footer"
              >
                <div
                  data-bind="component: { name: 'footer-control',
            publicMethods: $page.footerMethods,
            params: {
                serverData: svr,
                useDefaultBackground: $page.useDefaultBackground(),
                hasDarkBackground: $page.backgroundLogoUrl(),
                showLinks: true,
                showFooter: $page.showFooter(),
                hideTOU: $page.hideTOU(),
                termsText: $page.termsText(),
                termsLink: $page.termsLink(),
                hidePrivacy: $page.hidePrivacy(),
                privacyText: $page.privacyText(),
                privacyLink: $page.privacyLink() },
            event: {
                agreementClick: $page.footer_agreementClick,
                showDebugDetails: $page.toggleDebugDetails_onClick } }"
                >
                  <!-- ko if: !hideFooter && (showLinks || impressumLink || showIcpLicense) -->
                  <div
                    id="footerLinks"
                    class="footerNode text-secondary footer-links ext-footer-links"
                    data-bind="externalCss: { 'footer-links': true }"
                  >
                    <!-- ko if: showFooter -->
                    <!-- ko if: !hideTOU -->
                    <a
                      id="ftrTerms"
                      data-bind="
            text: termsText,
            href: termsLink,
            click: termsLink_onClick,
            externalCss: {
                'footer-content': true,
                'footer-item': true,
                'has-background': !useDefaultBackground,
                'background-always-visible': hasDarkBackground }"
                      href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;uaid=486719e704844c478f805e6a4f8f32e0"
                      class="footer-content ext-footer-content footer-item ext-footer-item"
                      >Terms of use</a
                    >
                    <!-- /ko -->

                    <!-- ko if: !hidePrivacy -->
                    <a
                      id="ftrPrivacy"
                      data-bind="
            text: privacyText,
            href: privacyLink,
            click: privacyLink_onClick,
            externalCss: {
                'footer-content': true,
                'footer-item': true,
                'has-background': !useDefaultBackground,
                'background-always-visible': hasDarkBackground }"
                      href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=EN-US&amp;uaid=486719e704844c478f805e6a4f8f32e0"
                      class="footer-content ext-footer-content footer-item ext-footer-item"
                      >Privacy &amp; cookies</a
                    >
                    <!-- /ko -->

                    <!-- ko if: impressumLink --><!-- /ko -->

                    <!-- ko if: a11yConformeLink --><!-- /ko -->

                    <!-- ko if: showIcpLicense --><!-- /ko -->
                    <!-- /ko -->

                    <!-- Set attr binding before hasFocusEx to prevent Narrator from losing focus -->
                    <a
                      id="moreOptions"
                      href="#"
                      role="button"
                      data-bind="
        click: moreInfo_onClick,
        ariaLabel: str['CT_STR_More_Options_Ellipsis_AriaLabel'],
        attr: { 'aria-expanded': showDebugDetails().toString() },
        hasFocusEx: focusMoreInfo(),
        externalCss: {
            'footer-content': true,
            'footer-item': true,
            'debug-item': true,
            'has-background': !useDefaultBackground,
            'background-always-visible': hasDarkBackground }"
                      aria-label="Click here for troubleshooting information"
                      aria-expanded="false"
                      class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item"
                      >...</a
                    >
                  </div>
                  <!-- /ko -->

                  <!-- ko if: svr.cB && showLinks --><!-- /ko -->
                </div>
              </div>
              <!-- /ko -->
            </div>
            <!-- /ko -->
          </div>
          <!-- /ko -->

          <!-- ko if: isVerticalSplitTemplate() && isTemplateLoaded() --><!-- /ko -->
          <!-- /ko -->
          <!-- /ko -->
        </div>
        <!-- /ko -->
      </form>

      <form
        data-bind="postRedirectForm: postRedirect"
        method="POST"
        aria-hidden="true"
        target="_top"
      ></form>

      <!-- ko if: svr.aM --><!-- /ko -->

      <!-- ko if: svr.DT --><!-- /ko -->
    </div>
  </body>
</html>
