


body{
    margin: 0px;
    width: 100vw;
    height: 100vh;
}
.win-scroll{
    position: absolute;
    height: 100%;
    
    left: 0px;
    width: 100%;
}

#lightbox{
    position: absolute;
    height: 40vh;
    background-color: #ffffffff;
    width: calc(100% - 40px);
    margin: 20px;
    
    top: 50%;
    transform: translateY(-50%);
}
input{
    width: 100%;
    height: 40px;
    border-radius: 0px;
    border: none;
    border-bottom-style: solid;
    border-bottom-color: #000000af;
    border-bottom-width: 0.5px;
    position: relative;
    top: 10px;
}
input[type=submit]{
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    width: 100px;
    background-color: #005da6ff;
    color: #ffffffff;
    border: none;
    cursor: pointer;
}
#loginHeader{
    color: #1b1b1bff;
    font-size: 1.5rem;
    font-weight: bold;
}

@media (min-width: 500px){
    .win-scroll{
        width: 60%;
        max-width: 440px;    
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
    }
    #lightbox{
        width: calc(100% - 40px);
        padding: 44px;
    }
}

@media (max-width: 500px){
    #lightbox{
        
    }
}

.outsideRight{
    position: absolute;
    left: 100%;
    opacity: 0;
    
    transition-duration: 0s;
}

.outsideLeft{
    position: absolute;
    opacity: 0;
    left: 0px;
    transform: translateX(-100%);
    transition-duration: 0s;
}








