--2023-06-16 10:19:45--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWf5oBQOeENCX0a80v2lshS2k3HljjkV4BKP6-S2rmga7oNGttqJFaMWGtkyb391i8fg8
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.36.142, 2a00:1450:4014:80e::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.36.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4649 (4.5K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcSWf5oBQOeENCX0a80v2lshS2k3HljjkV4BKP6-S2rmga7oNGttqJFaMWGtkyb391i8fg8’

          images?q=   0%[                    ]       0  --.-KB/s               images?q=tbn:ANd9Gc 100%[===================>]   4.54K  --.-KB/s    in 0s      

2023-06-16 10:19:46 (84.8 MB/s) - ‘images?q=tbn:ANd9GcSWf5oBQOeENCX0a80v2lshS2k3HljjkV4BKP6-S2rmga7oNGttqJFaMWGtkyb391i8fg8’ saved [4649/4649]

