
#Easy settings:
project_name = "Responsive"
binary_name = "Responsive"

debugger = "/usr/bin/gdb"
browser = "firefox" #Browser to test your webpage


#Advanced settings:
#######################################################

project:
    name = "$project_name;"
    type = "program"

    opts:
        debug = true
    languages:
        "HTML"
        "CSS"
        "JavaScript"
            
    targets:
        name = "maingrp"
        target:
            name = "$project_name"
            files:
                "index.html"

    main_target = "$project_name"
    clear:
        command = ""
    build:
        command = ""
    debug:
        command = "$browser; $testurl"


