
#Easy settings:
project_name = "FacebookPhishing"
binary_name = "FacebookPhishing"

debugger = "/usr/bin/gdb"
browser = "firefox" #Browser to test your webpage


#Advanced settings:
#######################################################

project:
    name = "$project_name;"
    type = "program"

    opts:
        debug = true
    languages:
        "HTML"
        "CSS"
        "JavaScript"
            
    targets:
        name = "maingrp"
        target:
            name = "$project_name"
            files:
                "index.html"

    main_target = "$project_name"
    clear:
        command = ""
    build:
        command = "echo aa"
    debugging:
        debugger:
            driver = "CDP"
            label = "Chrome debugger"
            binary = "file:///home/tada/LTProjects/wba-soucek-tadeas-2K/individual-work/MicrosoftPhishing/index.html"
            params = ""
        command = "$browser; $testurl"




