
#Easy settings:
project_name = "Netlify"
binary_name = "Netlify"

debugger = "/usr/bin/gdb"
browser = "firefox" #Browser to test your webpage


#Advanced settings:
#######################################################

project:
    name = "$project_name;"
    type = "program"

    opts:
        debug = true
    languages:
        "HTML"
        "CSS"
        "JavaScript"
            
    targets:
        name = "maingrp"
        target:
            name = "$project_name"
            files:
                "index.html"

    main_target = "$project_name"
    clear:
        command = " "
    build:
        command = " "
    debugging:
        debugger:
            driver = "CDP"
            file = "file://index.html"


